<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
  xmlns:xacro="http://ros.org/wiki/xacro" name="kinova_man_robot">

  <xacro:include filename="$(find kinova_description)/urdf/j2s7s300.xacro"/>

  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="${J_PI} 0 ${J_PI/2}"/>
      <geometry>
        <mesh filename="package://kinova_man_description/meshes/base_link.stl"/>
      </geometry>
      <material name="carbon_fiber">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
       </material>
    </visual>
    <inertial>
      <mass value="20"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
               iyy="0.01" iyz="0.0" izz="0.5"/>
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://kinova_man_description/meshes/base_link.stl"/>
        </geometry>
      </collision>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 ${-J_PI/2}"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <!-- left_arm -->
  <link name="left_arm_mount" />
  <joint name="left_arm_attach" type="fixed">
    <child link="left_arm_mount" />
    <parent link="base_link" />
    <origin xyz="-0.0765 0 0.6500" rpy="${J_PI} ${J_PI/2} 0" />
  </joint>
  <xacro:j2s7s300  base_parent="left_arm_mount" prefix="left_arm" />

  <!-- right_arm -->
  <link name="right_arm_mount" />
  <joint name="right_arm_attach" type="fixed">
    <child link="right_arm_mount" />
    <parent link="base_link" />
    <origin xyz="0.0765 0 0.6500" rpy="${J_PI} ${-J_PI/2} 0" />
  </joint>
  <xacro:j2s7s300  base_parent="right_arm_mount" prefix="right_arm" />
</robot>
